<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/s_summaryTitleText"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryBackgroundColor"
    tools:context=".ui.main.MainActivity">

    <TextView
        android:id="@+id/summaryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:foregroundGravity="center_horizontal"
        android:text="@string/summary_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/summaryCard"
        app:layout_constraintTop_toBottomOf="@+id/lastWeekCard"
        tools:text="@string/summary_title" />

    <TextView
        android:id="@+id/lastWeekText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:foregroundGravity="center_horizontal"
        android:text="@string/last_week"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/lastWeekCard"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Last week" />

    <android.support.v7.widget.CardView
        android:id="@+id/lastWeekCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:minHeight="130dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lastWeekText">

        <LinearLayout
            android:id="@+id/lastWeekContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/standard_margin">

            <TextView
                android:id="@+id/lw_lastCallTitleText"
                style="@style/SummaryBoldStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/last_call_title" />

            <TextView
                android:id="@+id/lw_lastCallText"
                style="@style/SummaryStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="21 sec" />

            <TextView
                android:id="@+id/lw_longestCallTitleText"
                style="@style/SummaryBoldStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/longest_call_title" />

            <TextView
                android:id="@+id/lw_longestCallText"
                style="@style/SummaryStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1h 12m 12 sec" />

            <TextView
                android:id="@+id/lw_summary_title_text"
                style="@style/SummaryBoldStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/summary_time_title" />

            <TextView
                android:id="@+id/lw_summary_text"
                style="@style/SummaryStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="41h 12min 23 sec" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/summaryCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:minHeight="110dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/summaryTitle">

        <LinearLayout
            android:id="@+id/summaryContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/s_longestCallTitleText"
                style="@style/SummaryBoldStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/longest_call_title"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/s_longestCallText"
                style="@style/SummaryStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="21 sec" />

            <TextView
                android:id="@+id/lastCallTitleText23"
                style="@style/SummaryBoldStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/summary_call_time" />

            <TextView
                android:id="@+id/s_summary_text"
                style="@style/SummaryStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="1h 12m 12 sec" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">


            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>